
 2  878 ☵

  ䷄>䷾ 27>25 w(5/6)>(63/64)
  [lynn] Waiting > Ferrying Complete / Contention > Ferrying Incomplete
  [karcher]
    Attending / Service at the Sacrifice > Already Crossing
    Dispute / Pleading / Council > Not Yet Crossing

f5  797 ☰>☲

  ䷠>䷱ 74>56 w(33/34)>(50/49)
  [lynn] Withdrawl > The Cauldron / Great Strength > Radical Change
  [karcher]
    Retiring / Young Pig > The Vessel / Transformation
    Great Invigorating Strength > Skinning / Revolution

d6  768 ☶>☴

  ䷃>䷴ 42>64 w(4/3)>(53>54)
  [lynn] Juvenile Ignorance > Gradual Advance / Birth Throes > Marrying Maid
  [huang] Childhood > Developing Gradually / Beginning > Marrying Maiden
  [karcher]
    Enveloping / Royal Maiden > Gradual Advance / Marrying Woman
    Sprouting / The World Tree > Marrying Maiden

a4  698 ☵>☶

  ䷾>䷖ 25>40 w(63/64)>(23/24)
  [lynn] Ferrying Complete > Peeling / Ferrying Incomplete > Return

d0  989 ☲>☷

  ䷍>䷣ 57>05 w(14/13)>(36/35)
  [siu] Wealth > Intelligence Unappreciated / Fellowship > Progress
  [huang] Great Harvest > Brilliance Injured / Seeking Harmony > Proceeding Forward
  [lynn] Great Holdings > Suppression of the Light / Fellowship > Advance
  [karcher]
    Great Being (Great Possessions) > Brightness Hiding (Calling Bird)
    Harmonizing People > Flourishing (A Rising Sun)

f5  797 ☰>☲

  ䷫>䷷ 76>54 w(44/43)>(56>55)
  [siu] Infilitration by Inferior Men > The Newcomer / Breakthrough > Prosperity
  [huang] Encountering > Traveling / Eliminating > Abundance
  
e4  798 ☴>☶

  ䷈>䷙ 67>47 w(9/10)>(26/25)
  [siu] Restraint by the Weak > Restraint by the Strong / Stepping Carefully > Instinctive Goodness
  [huang] Little Accumulation > Great Accumulation / Fulfillment > Without Falsehood

 7  777  ☰

  ䷘>䷋ 71>70 w(25/26)>(12/11)
  [siu] Instinctive Goodness > Stagnation / Restraint by the Strong > Peace
  [huang] Without Falsehood > Hindrance / Great Accumulation >  Advance

90  889 ☳>☷

  ䷵>䷗ 13>01 w(54/53)>(24/23)
  [siu] Propriety / Growth > Recovery / Downfall
  [huang] Marrying Maiden / Developing Gradually > Turning Back / Falling Away

b1  897 ☱>☳

  ䷛>䷟ 36>16 w28>(31/32)
  [siu] Great Gains > Enduring / Influencing Action
  [huang] Great Exceeding > Long Lasting / Mutual Influence

 6  877  ☴

  ䷓ 20 w(20/19)
  [siu] Contemplation / Getting Ahead
  [huang] Watching / Approaching

 0  888  ☷

  ䷒>䷭ 03>06 w(19/20)>(46/45)
  [siu] Getting Ahead > Advancement / Contemplation > Unity
  [huang] Approaching > Growing Upward / Watching > Bringing Together

b6  679 ☱>☴
 1  887  ☳
00  888  ☷
c7  766 ☶>☰
b0  899 ☱>☷
c0  988 ☶>☷
e0  998 ☴>☷
b2  879 ☱>☵
00  888  ☷
c7  766 ☶>☰
b0  899 ☱>☷
c0  988 ☶>☷
b2  879 ☱>☵
d0  989 ☲>☷
